.converter {
  width: 80%;
  border-radius: 6px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0/30%);
  color: #fff;
  background-color: #333;
  margin: 20px auto 0 auto;
  padding: 0 20px 20px 20px;
  @media screen and (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    font-size: 20px;
  }
  h1 {
    margin-top: 20px;
    text-align: center;
  }
  .item {
    box-shadow: 10px -2px 20px 2px rgba(180, 177, 177, 0.3);
  }
  p {
    font-size: 1.4em;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  @media screen and (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
}

.select {
  margin-top: 20px;
  margin-bottom: 20px;
}

.select-box select {
  background: transparent;
  width: 200px;
  height: 35px;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

.select-box {
  width: 180px;
  height: 35px;
  overflow: hidden;
  background: url(https://dl.dropbox.com/u/122540013/img/arrow.png) no-repeat
    right #fff;
  border: 1px solid #ddd;
  border-radius: 3px 5px 5px 3px;
}

.select-box select {
  padding-right: 0;
  vertical-align: top !important;
  text-align: left;
  height: auto;
  line-height: 1em;
}

.form__input {
  font-family: "Roboto", sans-serif;
  color: #333;
  font-size: 1.4rem;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 80%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}
